task01.r
open task01.r
install.packages("swirl")
install.packages (''swirl'')#
library (swirl)
install.packages("swirl")#
library(swirl)
install.packages ("swirl")#
library (swirl)
swirl()
5 + 7
x <- 5 + 7
x
y <- x-3
y
c(1.1, 9, 3.14)
z <- c(1.1, 9, 3.14)
?c
z
z + 555 / z
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z - 1)
my_sqrt
my_div <- z / my_sqrt
my_div
c(1, 2, 3, 4)
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
swirl()
setwd(~/Desktop/Evolution/Tasks/Task_07)
setwd("~/Desktop/Evolution/Tasks/Task_07")
source("http://jonsmitchell.com/code/reformatData07.R")
plot(1,1, type="n", xlim=c(1998,2013), ylim=c(0.1))
plot(1,1, type="n", xlim=c(1998,2013), ylim=c(0,1))
s<-apply(overallFreq,2,function(x) lines(overallFreq[,1], x, col=rgb(0,0,0,0.01)))
rescaleFreq<-apply(overallFreq[,3:ncol(overallFreq)], 2, function(x)x-x[1])
plot(1,1,tpye="n", xlim=c(1998,2013), ylim=c(-0.25, 0.25))
plot(1,1,type="n", xlim=c(1998,2013), ylim=c(-0.25, 0.25))
rescaleFreq<-apply(overallFreq[,3:ncol(overallFreq)], 2, function(x)x-x[1])
plot(1,1, type="n", xlim=c(1998,2013), ylim=c(0,1))
s<-apply(overallFreq,2,function(x) lines(overallFreq[,1], x, col=rgb(0,0,0,0.01)))
rescaleFreq<-apply(overallFreq[,3:ncol(overallFreq)], 2, function(x)x-x[1])
plot(1,1,type="n", xlim=c(1998,2013), ylim=c(-0.25, 0.25))
s<-apply(rescaleFreq,2,function(x) lines(overallFreq[,1], x, xol=rgb(0,0,0,0.01)))
smoothscatter(allelFreqs$year, alleleFreqs$rfreq, colramp=Pal, nbin=100)
smoothScatter(allelFreqs$year, alleleFreqs$rfreq, colramp=Pal, nbin=100)
smoothScatter(alleleFreqs$year, alleleFreqs$rfreq, colramp=Pal, nbin=100)
addFit(nruns=50, n=100, ngens=18, startT=1997, simCol="gray40", rescale=TRUE)
source("http://jonsmitchell/code/simFxn.R")
source("http://jonsmitchell.com/code/simFxn.R")
addFit(nruns=50, n=100, ngens=18, startT=1997, simCol="gray40", rescale=TRUE)
plot(alleleFreqs$d_freq, alleleFreqs$d_imm, xlim=c(-0.15, 0.15), xlab="overall freq. change", ylab="freq. change in subset")
points(alleleFreqs$d_freq, alleleFreqs$d_birth, col='blue')
points(alleleFreqs$d_freq, alleleFreqs$d_surv, col='red')
