task01.r
open task01.r
install.packages("swirl")
install.packages (''swirl'')#
library (swirl)
install.packages("swirl")#
library(swirl)
install.packages ("swirl")#
library (swirl)
swirl()
5 + 7
x <- 5 + 7
x
y <- x-3
y
c(1.1, 9, 3.14)
z <- c(1.1, 9, 3.14)
?c
z
z + 555 / z
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z - 1)
my_sqrt
my_div <- z / my_sqrt
my_div
c(1, 2, 3, 4)
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
swirl()
setwd("~/Desktop/Evolution/Tasks/my project hypothesis")
# Hypothesis: Development of Canine Tranmissible Venereal Tumors within canine populations are more frequent in populations where immigration is high.
# Hypothesis: Development of Canine Tranmissible Venereal Tumors within canine populations with increase in frequency with increase in size and breed of the canine.
source("~/Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv")
source("~/Desktop/Evolution/Tasks/my project hypothesis")
Data<-read.csv(~/Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv(~Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv(~Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv(~//Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv(~/Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv(~Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv(Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv("Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv")
Data<-read.csv("Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv")
Data<-read.csv(Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv("~/Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv")
write.csv(object, "ProjectHypothesis.csv", quote=T, row.names=TRUE )
object <-source("~/Desktop/Evolution/Tasks/my project hypothesis")
object <-source("ProjectHypothesis.csv")
object <-source("ProjectHypothesis.csv")
object<-source("ProjectHypothesis.csv")
Data<-read.csv("~/Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv")
Data<-read.csv("ProjectHypothesis.csv")
