task01.r
open task01.r
install.packages("swirl")
install.packages (''swirl'')#
library (swirl)
install.packages("swirl")#
library(swirl)
install.packages ("swirl")#
library (swirl)
swirl()
5 + 7
x <- 5 + 7
x
y <- x-3
y
c(1.1, 9, 3.14)
z <- c(1.1, 9, 3.14)
?c
z
z + 555 / z
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z - 1)
my_sqrt
my_div <- z / my_sqrt
my_div
c(1, 2, 3, 4)
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
swirl()
setwd("~/Desktop/Evolution/Tasks/my project hypothesis")
# Hypothesis: Development of Canine Tranmissible Venereal Tumors within canine populations are more frequent in populations where immigration is high.
# Hypothesis: Development of Canine Tranmissible Venereal Tumors within canine populations with increase in frequency with increase in size and breed of the canine.
source("~/Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv")
source("~/Desktop/Evolution/Tasks/my project hypothesis")
Data<-read.csv(~/Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv(~Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv(~//Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv(~/Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv(~Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv(Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv("Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv")
Data<-read.csv(Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv)
Data<-read.csv("~/Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv")
write.csv(object, "ProjectHypothesis.csv", quote=T, row.names=TRUE )
object <-source("~/Desktop/Evolution/Tasks/my project hypothesis")
object <-source("ProjectHypothesis.csv")
object<-source("ProjectHypothesis.csv")
Data<-read.csv("~/Desktop/Evolution/Tasks/my project hypothesis/ProjectHypothesis.csv")
Data<-read.csv("ProjectHypothesis.csv")
myData<-read.csv('ProjectHypothesis.csv', TRUE)
class(myData)
myData<-read.csv('ProjectHypothesis.csv', TRUE)
class(myData)
myData[1,4]
myData[2,2]
myData[1,3]
myData[1,1]
myData[1,]
myData[,1]
install.packages("ggpubr")
source("~/Desktop/Evolution/Tasks/my project hypothesis")
object<-source("ProjectHypothesis.csv")
write.csv(object, "ProjectHypothesis.csv", quote=T, row.names=TRUE )
myData<-read.csv('ProjectHypothesis.csv', TRUE)
class(myData)
library("ggpubr")
myData<-read.csv('ProjectHypothesis.csv', TRUE)
class(myData)
cor(x,y,methods=c("Cross Breed", "Doberman", "German Shepard", "Spitz", "Great Dane","Labrador" ,"Yorkshire Terrior"))
cor(x,y,method=c("Cross Breed", "Doberman", "German Shepard", "Spitz", "Great Dane","Labrador" ,"Yorkshire Terrior"))
head(myData,3)
head(myData,158)
nrow(myData)
ncol(myData)
colnames(Data)
colnames(myData)
breed<-which(class[,3])
breed<-which(class[,3] == Labrador)
breed<-which(myData$event = = "breed")
breed<-which(myData$event == "breed")
head(breed)
breed<-which(class[,3]== "Labrador")
breed<-which(myData[,2]== "Labrador")
install.packages("ggpubr")
library("ggpubr")
source("~/Desktop/Evolution/Tasks/my project hypothesis")
write.csv(object, "ProjectHypothesis.csv", quote=T, row.names=TRUE )
myData<-read.csv('ProjectHypothesis.csv', TRUE)
myData[,3]
breed<-which(myData[,3]== "Labrador","Cross Breed","Spitz","German Shepard","Doberman","Great Dane","Yorkshire Terrior")
breed<-which(myData[,3]== "Labrador","Cross Breed","Spitz","German Shepard","Doberman","Great Dane","Yorkshire Terrior"))
breed<-which(myData[,3]== ("Labrador","Cross Breed","Spitz","German Shepard","Doberman","Great Dane","Yorkshire Terrior"))
breed<-which(myData[,3])
counts<-table(breed$subject)
counts<-table([,3]$subject)
counts<-table(1$3)
counts<-table[1,3]
breed<-which(myData[,3])
vector1=myData[,3]
head(vector1)
subject1=myData[1,]
head(subject1)
subject=myData[,1]
head(subject)
counts<-table(vector1$subject)
install("ggplot2")
install.package("ggplot2")
install.packages("ggplot2")
library("ggplot2")
counts<-table(vector1$subject)
breed=myData[,3]
subject=myData[,1]
counts<-table(breed$subject)
counts<-table(subject$breed)
write.csv(object, "ProjectHypothesis.csv", quote=T, row.names=TRUE )
myData<-read.csv('ProjectHypothesis.csv', TRUE)
breed=myData[,3]
subject=myData[,1]
counts<-table(subject$breed)
barplot(breed)
b<-c(67,39,21,15,13,2,1)
barplot(b, col="blue")
